# SmartCalender

./: settings.gradle
Project-Book/: Classes-chart.drawio  Notification-process-flow-chart.drawio  project-book.html
app/: build.gradle
app/src/androidTest/java/com/gal/smartcalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal/smartcalender/: AboutActivity.java  AppDatabase.java  BaseActivity.java  CalenderManager.java  ChatGptApi.java  ChatGptDataProcessor.java  Constants.java  Converters.java  DataBase.java  DataBaseSingletone.java  DataProcessor.java  EditSystemPromptActivity.java  Event.java  LLMUtils.java  MainActivity.java  NotificationService.java  RecyclerViewEventsAdapter.java
app/src/main/java/com/gal/smartcalender/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: futuristic_item_background.xml  round_app_settings_alt_24.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_edit_system_prompt.xml  activity_main.xml  item_calendar_event.xml  settings_layout.xml
app/src/main/res/menu/: batch_event_operation_menu.xml  bottom_nav_menu.xml  toolbar.xml
app/src/main/res/values/: preferences_conf.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/gal/smartcalender/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
