<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- AI Settings -->
    <PreferenceCategory app:title="AI Settings">

        <ListPreference
            app:key="ai_model"
            app:title="AI Model"
            app:dialogTitle="Choose a model"
            app:entries="@array/model_options"
            app:entryValues="@array/model_values"
            app:defaultValue="gpt-4o-mini"
            app:summary="Current model: %s" />

    </PreferenceCategory>

    <!-- Notifications Settings -->
    <PreferenceCategory app:title="Notification Settings">

        <MultiSelectListPreference
            app:key="selected_apps"
            app:title="Apps for Notification Processing"
            app:dialogTitle="Select apps"
            app:defaultValue="@array/default_apps"
            app:summary="Select which apps should be processed"/>

    </PreferenceCategory>

    <Preference
        android:key="open_about_activity"
        android:title="Open the about page"
        android:summary="Tap to open the about page" />

</PreferenceScreen>